# devoxx-2025-citrus-openapi

./: README.md
.github/workflows/: build.yaml
.run/: Banking Application.run.xml  CLI (create-transaction).run.xml  CLI (fetch-account).run.xml  Simulator.run.xml
banking-application/: pom.xml
banking-application-simulator/: pom.xml
banking-application-simulator/src/main/java/io/github/bbortt/devoxx/banking/client/: Application.java
banking-application-simulator/src/main/java/io/github/bbortt/devoxx/banking/client/config/: OpenApiConfig.java
banking-application-simulator/src/main/resources/: application.properties
banking-application/src/main/java/io/github/bbortt/devoxx/banking/application/: Application.java
banking-application/src/main/java/io/github/bbortt/devoxx/banking/application/api/: AccountsResource.java  TransactionsResource.java
banking-application/src/main/java/io/github/bbortt/devoxx/banking/application/domain/: Account.java
banking-application/src/main/java/io/github/bbortt/devoxx/banking/application/service/: AccountService.java  TransactionService.java
banking-application/src/test/java/io/github/bbortt/devoxx/banking/application/api/: AccountsResourceIT.java  TransactionsResourceIT.java
banking-client/: pom.xml
banking-client/src/main/java/io/github/bbortt/devoxx/banking/client/: Application.java  CommandLineInterface.java
banking-client/src/main/java/io/github/bbortt/devoxx/banking/client/config/: BankingApplicationConfig.java  BankingClientProperties.java
banking-client/src/main/java/io/github/bbortt/devoxx/banking/client/service/: AccountService.java  TransactionService.java
banking-client/src/main/resources/: application.properties
docs/: 01-use-case-at-postfinance.md  02-citrusframework-at-postfinance.md  03-openapi-testing-with-citrusframework.md
sketches/: api-testing-postfinance.puml  citrus-framework-landscape.puml  citrus-openapi-generator.puml  citrus-simulator.puml
specs/: openapi.yaml
