info.simulator.name=Banking Application Simulator
# Enable Http REST support
citrus.simulator.rest.enabled=true
# Default timeout setting
citrus.simulator.default-scenario=Default
citrus.simulator.default-timeout=5000
# actuator properties
management.endpoint.health.access=read_only
management.endpoint.info.access=read_only
management.endpoints.web.base-path=/api/manage
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
